#language: ru
@FirstStart
@Tree


Функционал: Первоначальная настройка и заполнение БД

Сценарий: Создание...
	Когда Я нажимаю кнопку командного интерфейса 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Товар * (Номенклатура)'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Товар * (Номенклатура)' в течение 20 секунд
